<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_guide"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Guide" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:title="Schedule" />
    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_baseline_signal_cellular_alt_24"
        android:title="Progress" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout" />

</menu>
